# Base de datos
spring.datasource.url=jdbc:postgresql://localhost/GRADUADOS
spring.datasource.username=GRADUADOSUNJU
spring.datasource.password=GRADUADOSUNJU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Puerto servidor local
server.port=8080

# Plantillas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Subida de archivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.tomcat.max-swallow-size=10MB

# Sesion (300 segundos = 5 minutos)
server.servlet.session.timeout=300s

# Springdoc OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
