# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/GRADUADOS
spring.datasource.username=GRADUADOSUNJU
spring.datasource.password=GRADUADOSUNJU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
# Puerto de PROD
#server.port=443

# El archivo de configuracion SSL, keystore.p12, se obtuvo de los dos archivos enviados por German Jerez:
# Certificado SSL y clave validos hasta agosto 2026.
# El Comando ejecutado en Debian para obtener el archivo, clave '123' y alias:
### openssl pkcs12 -export -out keystore.p12 -inkey _.unju.edu.ar.key -in _.unju.edu.ar.crt -name graduados_alias
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/opt/graduados-app/keystore.p12
#server.ssl.key-store-password=123
#server.ssl.key-alias=graduados_alias

# Plantillas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Subida de archivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.tomcat.max-swallow-size=10MB

# Sesion (300 segundos = 5 minutos)
server.servlet.session.timeout=400s

# definir valores de HikariCP para que no aparezcan como undefined:
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Springdoc OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.root=DEBUG
# Descomentar en PRODUCCIÓN
#logging.level.root=INFO
# Baja el nivel específico de Hibernate/JPA
# logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=WARN
# Si quieres ver solo los errores de Spring/Base de datos
logging.level.org.springframework=INFO

# Formatea el SQL para leerlo fácilmente
# spring.jpa.properties.hibernate.format_sql=true

# Nivel de debug para Spring Data JPA / Hibernate
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate.orm=DEBUG