# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/GRADUADOS
spring.datasource.username=GRADUADOSUNJU
spring.datasource.password=GRADUADOSUNJU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Propiedades para hacer que la app esta disponible en la web
# Puerto servidor local 8080 estaba habilitado para la direccion http://10.2.0.210:8080/
# server.port=8080

# CONFIGURACION SSL EN application.properties
server.ssl.enabled=true
server.port=443

# 1. Ruta actualizada a tu carpeta de despliegue
server.ssl.key-store=file:/opt/graduados-app/keystore.p12
server.ssl.key-store-type=PKCS12

# 2. La contrasena que elegiste al crear el .p12
server.ssl.key-store-password=123

# 3. El alias que usamos en el comando OpenSSL
server.ssl.key-alias=graduados_alias

# Plantillas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Subida de archivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.tomcat.max-swallow-size=10MB

# Sesion (300 segundos = 5 minutos)
server.servlet.session.timeout=300s

# Springdoc OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#definir valores de HikariCP para que no aparezcan como undefined:
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
# URL local (Para enlaces generados por la app)
