# CONFIGURACIONES PARA EMail
#url.host=http://localhost:8080\
url.host=https://10.2.0.210

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

mail.sender.host=smtp.gmail.com
mail.sender.port=587
mail.sender.username=noresponder.graduados@unju.edu.ar
mail.sender.password=kshievbcnvfruauc
mail.sender.properties.mail.smtp.auth=true
mail.sender.properties.mail.smtp.starttls.enable=true
mail.sender.name=UNJu Graduados | No Responder
