# Entorno
entorno=DEV

# Mails de prueba
test.mail.list=lzapana@unju.edu.ar
notificacion.mail.list=lzapana@unju.edu.ar

# URL local
url.host=http://localhost:8080

# Configuraci\u00F3n SMTP
mail.sender.host=smtp.gmail.com
mail.sender.port=587
mail.sender.properties.mail.smtp.auth=true
mail.sender.properties.mail.smtp.starttls.enable=true

# Cuenta principal
mail.sender.principal.mail=graduados@unju.edu.ar
mail.sender.principal.password=REEMPLAZAR
mail.sender.principal.name=UNJu Graduados

# Cuenta no responder
mail.sender.noreply.mail=noresponder.graduados@unju.edu.ar
mail.sender.noreply.password=REEMPLAZAR
mail.sender.noreply.name=UNJu Graduados | No Responder

# IDs no visibles
egresados.no.visibles=101,103,177,209
